# WebAPI

./: WebApi.sln
Application/: Application.csproj  GetWeatherForecast.cs  IWeatherForecastService.cs  MappingProfiles.cs  WeatherForecastDto.cs  WeatherForecastService.cs
Domain/: Domain.csproj  IWeatherForecastRepository.cs  IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
Domain/Properties/: AssemblyInfo.cs
Domain1/: IWeatherForecastRepository.cs  WeatherForecast.cs
Infrastructure/: IMyDbContext.cs  IWeatherForecastRepository.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs  MyDbContext.cs  WeatherForecastRepository.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure1/: ApiResponseParser.cs  IMyDbContext.cs  IWeatherForecastRepository.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs  MyDbContext.cs  OpenMeteoApiClient.cs  WeatherForecastRepository.cs
Infrastructure1/Migrations/: 20230430174936_Migration1.Designer.cs  20230430174936_Migration1.cs  20230521182053_inital.Designer.cs  20230521182053_inital.cs  MyDbContextModelSnapshot.cs
WebApi/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Data/: MyDbContext.cs
WebApi/Migrations/: 20230409173319_initial.Designer.cs  20230409173319_initial.cs  20230422064648_creation.Designer.cs  20230422064648_creation.cs  MyDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
